<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Voyages</title>
  </head>
  <body>
    <section>
      <div class="container-title">
        <h1>DECOUVREZ LES OFFRES DU MOMENT</h1>
        <h2>VOL + HÔTEL JUSQU'Â -70%</h2>
        <div class="header-line"></div>
      </div>
      <div class="container-filter">
        <div class="custom-select">
          <img src="./images/filter.png" alt="filter" />
          <span> DESTINATIONS </span>
        </div>
        <div class="arrow-select">
          <img src="./images/arrow-point-to-right.png" alt="arrow select" />
        </div>
      </div>
      <div class="container-card"></div>
    </section>
    <footer>
      <p>REJOINGEZ <span>EMIRATES | THE LIST</span></p>
      <p>VOL + HÔTEL NÉGOCIÉ JUSQU'Â -70%</p>
      <div class="footer-line"></div>
    </footer>
    <script src="./buid/index.min.js"></script>
  </body>
</html>
